# Condownloader

./: Condownloader.sln
Condownloader/: AboutForm.Designer.cs  AboutForm.cs  Condownloader.csproj  DownloadJob.cs  Form1.Designer.cs  Form1.cs  IJob.cs  JobManager.cs  LogViewer.Designer.cs  LogViewer.cs  LoggingManager.cs  Program.cs
Condownloader-Avalonia/: App.axaml  App.axaml.cs  Condownloader-Avalonia.csproj  CustomFontManagerImpl.cs  JobManager.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Condownloader-Avalonia/Configuration/: ConfigurationFile.cs  ConfigurationManager.cs
Condownloader-Avalonia/Jobs/: DownloadJob.cs
Condownloader/Jobs/: ConvertJob.cs  DownloadJob.cs  IJob.cs
